user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr - $remote_user "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        # listen 443 ssl;
        listen 80;
        server_name _;

        # ssl_certificate     /etc/ssl/nginx/fullchain.cer;
        # ssl_certificate_key /etc/ssl/nginx/key.pem;

        root   /usr/share/nginx/html/;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            resolver 127.0.0.11;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend:8080/;
        }

        # dirty hack
        location ^~ /docs/ {
            resolver 127.0.0.11;
            proxy_pass http://backend:8080;
        }
    }
}
